﻿import React from 'react';
import InsertDriveFileIcon from '@material-ui/icons/InsertDriveFile';
import SvgIcon from '@material-ui/core/SvgIcon';
import FolderIcon from '@material-ui/icons/Folder';
import { ReactComponent as ExcelSvg } from './typesIcons/excel.svg';
import { ReactComponent as JpgSvg } from './typesIcons/jpg.svg';
import { ReactComponent as PdfSvg } from './typesIcons/pdf.svg';
import { ReactComponent as PngSvg } from './typesIcons/png.svg';
import { ReactComponent as PowerPointSvg } from './typesIcons/powerpoint.svg';
import { ReactComponent as TifSvg } from './typesIcons/tif.svg';
import { ReactComponent as WordSvg } from './typesIcons/word.svg';
import { ReactComponent as ZipSvg } from './typesIcons/zip.svg';
import { ReactComponent as TextSvg } from './typesIcons/txt.svg';
import { ReactComponent as BmpSvg } from './typesIcons/bmp.svg';

//'doc|docx|xls|xlsx|pps|ppt|pptx|pdf|tif|tiff|jpg|png|gif|jpeg|bmp|html|htm|txt|msg|eml|vcf|zip|rar|mpg|mp3|mp4|flv|mov|wav|3gp|avi|pages
//|dwg|dwf|rtf|ogg|wmv|aiff|aif|m4a|m4v|au|xlt|xltx|docm|xlsm|xltm|pptm'

const txtSvg = <SvgIcon width="16" height="16">
    <g transform="matrix(0.02903811 0 0 0.02903811 0 0)">
        <path transform="matrix(1.000361 0 0 1.000361 0 0)" d="M475.095 131.992C 475.063 129.466 474.251 126.971 472.516 124.999L472.516 124.999L366.324 3.694C 366.293 3.66 366.262 3.649 366.24 3.618C 365.607 2.911 364.869 2.328 364.089 1.814C 363.857 1.664 363.625 1.529 363.382 1.392C 362.707 1.026 362 0.7219999 361.252 0.4999999C 361.051 0.4419999 360.872 0.36 360.672 0.3079999C 359.87 0.114 359.037 0 358.193 0L358.193 0L97.2 0C 85.292 0 75.6 9.693 75.6 21.601L75.6 21.601L75.6 529.201C 75.6 541.114 85.292 550.802 97.2 550.802L97.2 550.802L453.6 550.802C 465.508 550.802 475.201 541.114 475.201 529.201L475.201 529.201L475.201 133.202C 475.2 132.796 475.137 132.398 475.095 131.992zM210.558 418.605L174.794 418.605L174.794 524.733L145.06 524.733L145.06 418.605L109.876 418.605L109.876 393.731L210.559 393.731L210.559 418.605zM298.814 524.733L286.959 501.019C 282.103 491.885 278.986 485.082 275.297 477.499L275.297 477.499L274.909 477.499C 272.185 485.082 268.887 491.885 264.805 501.019L264.805 501.019L253.918 524.733L220.091 524.733L258 458.452L221.453 393.725L255.469 393.725L266.945 417.635C 270.826 425.598 273.748 432.016 276.856 439.404L276.856 439.404L277.247 439.404C 280.348 431.046 282.879 425.214 286.18 417.635L286.18 417.635L297.265 393.725L331.089 393.725L294.153 457.671L333.029 524.733L298.814 524.733zM440.923 418.605L405.158 418.605L405.158 524.733L375.416 524.733L375.416 418.605L340.227 418.605L340.227 393.731L440.913 393.731L440.913 418.605L440.923 418.605zM97.2 366.752L97.2 21.601L347.392 21.601L347.392 132.116C 347.392 138.077 352.234 142.916 358.193 142.916L358.193 142.916L453.6 142.916L453.6 366.752L97.2 366.752z" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(1.000361 0 0 1.000361 0 0)" d="M174.351 148.269L294.163 148.269C 298.129 148.269 301.366 145.044 301.366 141.071C 301.366 137.098 298.129 133.878 294.163 133.878L294.163 133.878L174.351 133.878C 170.374 133.878 167.158 137.098 167.158 141.071C 167.158 145.044 170.374 148.269 174.351 148.269z" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(1.000361 0 0 1.000361 0 0)" d="M370.797 191.432L174.161 191.432C 170.187 191.432 166.968 194.649 166.968 198.624C 166.968 202.598 170.187 205.822 174.161 205.822L174.161 205.822L370.797 205.822C 374.773 205.822 378 202.597 378 198.624C 378 194.648 374.772 191.432 370.797 191.432z" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(1.000361 0 0 1.000361 0 0)" d="M370.797 248.58L174.161 248.58C 170.187 248.58 166.968 251.797 166.968 255.778C 166.968 259.752 170.187 262.976 174.161 262.976L174.161 262.976L370.797 262.976C 374.773 262.976 378 259.751 378 255.778C 378 251.796 374.772 248.58 370.797 248.58z" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(1.000361 0 0 1.000361 0 0)" d="M370.797 307.099L174.161 307.099C 170.187 307.099 166.968 310.322 166.968 314.297C 166.968 318.274 170.187 321.49 174.161 321.49L174.161 321.49L370.797 321.49C 374.773 321.49 378 318.273 378 314.297C 378 310.321 374.772 307.099 370.797 307.099z" stroke="none" fill="#000000" fill-rule="nonzero" />
    </g>
</SvgIcon>;
const docSvg =<SvgIcon width="16" height="16">
        <g transform="matrix(0.1454546 0 0 0.1454546 0 0)">
            <path transform="matrix(0.9997183 0 0 0.9997183 0 0.9997183)" d="M57.505 0L64.98 0L64.98 10C 78.355 10.075 91.718 9.862 105.081 10.075C 107.931 9.787 110.168 12 109.906 14.85C 110.118 39.475 109.856 64.112 110.031 88.737C 109.906 91.262 110.281 94.062 108.818 96.299C 106.993 97.599 104.63 97.437 102.506 97.536C 89.99201 97.475 77.49201 97.49999 64.98001 97.49999L64.98001 97.49999L64.98001 107.5L57.16801 107.5C 38.14401 104.025 19.06801 100.838 0.006011963 97.49999C -0.006988037 68.33799 0.006011963 39.17499 0.006011963 10.02499C 19.167 6.675 38.343 3.413 57.506 0L57.506 0L57.505 0z" stroke="none" fill="#2A5699" fill-rule="nonzero" />
            <path transform="matrix(0.9997183 0 0 0.9997183 0 0.9997183)" d="M64.98 13.75L106.23 13.75L106.23 93.75L64.98 93.75L64.98 83.75L97.48 83.75L97.48 78.75L64.98 78.75L64.98 72.5L97.48 72.5L97.48 67.5L64.98 67.5L64.98 61.25L97.48 61.25L97.48 56.25L64.98 56.25L64.98 50L97.48 50L97.48 45L64.98 45L64.98 38.75L97.48 38.75L97.48 33.75L64.98 33.75L64.98 27.5L97.48 27.5L97.48 22.5L64.98 22.5L64.98 13.75zM25.83 35.837C 28.205 35.7 30.58 35.6 32.955 35.475C 34.617 43.913 36.317 52.337 38.117 60.737C 39.53 52.062 41.093 43.412 42.604 34.75C 45.104 34.663 47.604 34.525 50.092 34.375C 47.267 46.487 44.792 58.7 41.704 70.737C 39.616 71.825 36.491 70.687 34.016 70.862C 32.353 62.588 30.416 54.362 28.928 46.05C 27.466 54.125 25.566 62.125 23.891 70.151C 21.491 70.026 19.079 69.876 16.665 69.713C 14.591 58.713 12.153 47.788 10.216 36.763C 12.353 36.663 14.503 36.575 16.641 36.5C 17.928 44.462 19.391 52.388 20.516 60.362C 22.281 52.188 24.08 44.01299 25.83 35.837z" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
        </g>
</SvgIcon>;
const xlsSvg = <SvgIcon width="16" height="16">
        <g transform="matrix(0.1454546 0 0 0.1454546 0 0)">
            <path transform="matrix(0.9996638 0 0 0.9996638 0 0.9996638)" d="M57.55 0L64.975 0L64.975 10C 77.488 10 90 10.025 102.512 9.962C 104.625 10.049 106.95 9.9 108.787 11.162C 110.074 13.012 109.925 15.362 110.012 17.487C 109.95 39.187 109.975 60.875 109.988 82.562C 109.926 86.2 110.325 89.91199 109.563 93.5C 109.063 96.1 105.938 96.162 103.85 96.25C 90.89999 96.287 77.93799 96.225 64.97499 96.25L64.97499 96.25L64.97499 107.5L57.21199 107.5C 38.16199 104.037 19.07399 100.838 -1.144409E-05 97.5L-1.144409E-05 97.5L-1.144409E-05 10.013C 19.188 6.675 38.375 3.388 57.55 0z" stroke="none" fill="#207245" fill-rule="nonzero" />
            <path transform="matrix(0.9996638 0 0 0.9996638 0 0.9996638)" d="M64.975 13.75L106.225 13.75L106.225 92.5L64.975 92.5L64.975 85L74.975 85L74.975 76.25L64.975 76.25L64.975 71.25L74.975 71.25L74.975 62.5L64.975 62.5L64.975 57.5L74.975 57.5L74.975 48.75L64.975 48.75L64.975 43.75L74.975 43.75L74.975 35L64.975 35L64.975 30L74.975 30L74.975 21.25L64.975 21.25L64.975 13.75z" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
            <path transform="matrix(0.9996638 0 0 0.9996638 0 0.9996638)" d="M79.975 21.25L97.475 21.25L97.475 30L79.975 30L79.975 21.25z" stroke="none" fill="#207245" fill-rule="nonzero" />
            <path transform="matrix(0.9996638 0 0 0.9996638 0 0.9996638)" d="M37.025 32.962C 39.85 32.762 42.688 32.587 45.525 32.45C 42.19116 39.29663 38.83154 46.11987 35.438 52.937C 38.876 59.937 42.387 66.887 45.83701 73.887C 42.82881 73.71436 39.81878 73.52252 36.813 73.312C 34.688 68.09901 32.1 63.062 30.575 57.612C 28.87601 62.687 26.45 67.47401 24.50101 72.45C 21.763 72.412 19.02501 72.3 16.28801 72.187C 19.5 65.9 22.6 59.562 25.912 53.312C 23.1 46.874 20.012 40.562 17.112 34.162C 19.862 33.999 22.612 33.837 25.362 33.687C 27.224 38.575 29.261 43.399 30.8 48.412C 32.449 43.1 34.912 38.1 37.025 32.962z" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
            <path transform="matrix(0.9996638 0 0 0.9996638 0 0.9996638)" d="M79.975 35L97.475 35L97.475 43.75L79.975 43.75L79.975 35zM79.975 48.75L97.475 48.75L97.475 57.5L79.975 57.5L79.975 48.75zM79.975 62.5L97.475 62.5L97.475 71.25L79.975 71.25L79.975 62.5zM79.975 76.25L97.475 76.25L97.475 85L79.975 85L79.975 76.25z" stroke="none" fill="#207245" fill-rule="nonzero" />
        </g>
    </SvgIcon>;
const FolderSvg= <FolderIcon style={{ color: "#FFB900" }} />;
const pptSvg = <SvgIcon width="16" height="16">
    <g transform="matrix(0.1454546 0 0 0.1454546 0 0)">
        <path transform="matrix(0.9997183 0 0 0.9997183 0 0.9997183)" d="M57.893 0L64.98 0L64.98 11.25C 78.343 11.325 91.718 11.112 105.068 11.312C 107.943 11.037 110.193 13.274 109.906 16.149C 110.118 39.499 109.856 62.861 110.031 86.224C 109.906 88.749 110.281 91.549 108.831 93.786C 107.006 95.11099 104.631 94.936 102.493 95.036C 89.99301 94.974 77.49301 94.99899 64.98001 94.99899L64.98001 94.99899L64.98001 107.499L57.20601 107.499C 38.15601 104.024 19.06801 100.849 0.006008148 97.49899C -0.006991852 68.33699 0.006008148 39.17399 0.006008148 10.02399C 19.292 6.688 38.58 3.288 57.893 0z" stroke="none" fill="#D24625" fill-rule="nonzero" />
        <path transform="matrix(0.9997183 0 0 0.9997183 0 0.9997183)" d="M64.98 15L106.23 15L106.23 91.25L64.98 91.25L64.98 81.25L94.98 81.25L94.98 76.25L64.98 76.25L64.98 70L94.98 70L94.98 65L64.993 65C 64.98 62.55 64.98 60.1 64.96899 57.65C 69.91899 59.187 75.55599 59.15 79.981 56.174C 84.769 53.337 87.269 47.924 87.68099 42.524C 82.19399 42.486 76.70599 42.499 71.23099 42.499C 71.21899 37.061 71.29298 31.624 71.11899 26.199C 69.06898 26.599 67.01899 27.024 64.98099 27.461L64.98099 27.461L64.98099 15L64.98 15z" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
        <path transform="matrix(0.9997183 0 0 0.9997183 0 0.9997183)" d="M73.743 23.587C 82.431 23.987 89.73 31.299 90.19299 39.962C 84.70499 40.025 79.21799 40 73.73 40C 73.73 34.525 73.71799 29.05 73.743 23.587z" stroke="none" fill="#D24625" fill-rule="nonzero" />
        <path transform="matrix(0.9997183 0 0 0.9997183 0 0.9997183)" d="M20.055 33.025C 26.843 33.35 35.068 30.337 40.693 35.425C 46.081 41.96301 44.656 53.987 36.668 57.901C 33.831 59.35 30.581 59.151 27.493 59.05C 27.48 63.938 27.469 68.825 27.48 73.713C 25.01481 73.49878 22.50837 73.28821 20.042 73.088C 19.93 59.737 19.906 46.375 20.055 33.025z" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
        <path transform="matrix(0.9997183 0 0 0.9997183 0 0.9997183)" d="M27.48 39.788C 29.943 39.675 32.993 39.226 34.656 41.538C 36.081 43.988 36.006 47.213 34.818 49.738C 33.393 52.313 30.168 52.063 27.68 52.363C 27.417 48.175 27.443 43.987 27.48 39.788z" stroke="none" fill="#D24625" fill-rule="nonzero" />
    </g>
</SvgIcon>;
const pdfSvg = <SvgIcon width="16" height="16">
<g transform="matrix(0.015625 0 0 0.02083333 0 0)">
        <path transform="matrix(2.483291 0 0 2.483291 128 0)" d="M38.658 0L202.888 0L289.937 86.711L289.937 289.938C 289.937 300.617 281.278 309.267 270.608 309.267L270.608 309.267L38.658 309.267C 27.988 309.267 19.329 300.617 19.329 289.938L19.329 289.938L19.329 19.329C 19.329 8.65 27.989 0 38.658 0z" stroke="none" fill="#E2574C" fill-rule="nonzero" />
        <path transform="matrix(2.483291 0 0 2.483291 128 0)" d="M289.658 86.981L222.286 86.981C 211.616 86.981 202.957 78.32201 202.957 67.652L202.957 67.652L202.957 0.193L289.658 86.981z" stroke="none" fill="#B53629" fill-rule="nonzero" />
        <path transform="matrix(2.483291 0 0 2.483291 128 0)" d="M217.434 146.544C 220.672 146.544 222.257 143.722 222.257 140.987C 222.257 138.155 220.604 135.42 217.434 135.42L217.434 135.42L198.994 135.42C 195.389 135.42 193.379 138.406 193.379 141.702L193.379 141.702L193.379 187.019C 193.379 191.059 195.679 193.301 198.791 193.301C 201.884 193.301 204.194 191.059 204.194 187.019L204.194 187.019L204.194 174.581L215.347 174.581C 218.807 174.581 220.537 171.749 220.537 168.937C 220.537 166.183 218.807 163.447 215.347 163.447L215.347 163.447L204.194 163.447L204.194 146.544C 204.194 146.544 217.434 146.544 217.434 146.544zM155.107 135.42L141.615 135.42C 137.952 135.42 135.352 137.933 135.352 141.663L135.352 141.663L135.352 187.058C 135.352 191.687 139.092 193.137 141.769 193.137L141.769 193.137L155.928 193.137C 172.686 193.137 183.752 182.11 183.752 165.09C 183.743 147.095 173.325 135.42 155.107 135.42zM155.755 181.946L147.53 181.946L147.53 146.612L154.943 146.612C 166.164 146.612 171.044 154.141 171.044 164.53C 171.044 174.253 166.25 181.946 155.755 181.946zM106.33 135.42L92.964 135.42C 89.185 135.42 87.078 137.913 87.078 141.702L87.078 141.702L87.078 187.019C 87.078 191.059 89.494 193.301 92.741 193.301C 95.988 193.301 98.404 191.059 98.404 187.019L98.404 187.019L98.404 173.788L106.783 173.788C 117.124 173.788 125.658 166.462 125.658 154.681C 125.659 143.152 117.425 135.42 106.33 135.42zM106.108 163.158L98.405 163.158L98.405 146.061L106.108 146.061C 110.863 146.061 113.888 149.772 113.888 154.614C 113.878 159.447 110.863 163.158 106.108 163.158z" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
    </g>
</SvgIcon>;
const tiffSVG = <SvgIcon width="16" height="16">
    <g transform="matrix(0.015625 0 0 0.02083333 0 0)">
        <path transform="matrix(2.413667 0 0 2.413667 128 0)" d="M283.149 52.723L232.625 2.197C 231.218 0.79 229.311 0 227.321 0L227.321 0L40.342 0C 36.199 0 32.842 3.358 32.842 7.5L32.842 7.5L32.842 310.688C 32.842 314.83 36.199 318.188 40.342 318.188L40.342 318.188L277.846 318.188C 281.989 318.188 285.346 314.83 285.346 310.688L285.346 310.688L285.346 58.025C 285.346 56.036 284.556 54.129 283.149 52.723zM234.821 25.606L259.739 50.525L234.821 50.525L234.821 25.606zM47.842 15L219.822 15L219.822 25.263L47.842 25.263L47.842 15zM270.346 303.188L47.842 303.188L47.842 40.263L219.822 40.263L219.822 58.026C 219.822 62.169 223.179 65.526 227.322 65.526L227.322 65.526L270.346 65.526L270.346 303.188z" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(2.413667 0 0 2.413667 128 0)" d="M92.237 243.992L103.952 243.992L103.952 281.371L116.915 281.371L116.915 243.992L128.599 243.992L128.599 233.392L92.237 233.392L92.237 243.992" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(2.413667 0 0 2.413667 128 0)" d="M158.858 281.371L171.623 281.371L171.623 263.354L185.997 263.354L185.997 252.951L171.623 252.951L171.623 243.795L187.212 243.795L187.212 233.392L158.858 233.392L158.858 281.371" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(2.413667 0 0 2.413667 128 0)" d="M135.458 233.392L148.486 233.392L148.486 281.371L135.458 281.371L135.458 233.392z" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(2.413667 0 0 2.413667 128 0)" d="M195.087 281.371L207.853 281.371L207.853 263.354L222.227 263.354L222.227 252.951L207.853 252.951L207.853 243.795L223.442 243.795L223.442 233.392L195.087 233.392L195.087 281.371" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(2.413667 0 0 2.413667 128 0)" d="M196.362 119.527L203.602 92.508C 204.295 89.91901 203.556 87.158 201.661 85.263C 199.765 83.368 197.002 82.629 194.416 83.323L194.416 83.323L150.879 94.99C 149.552 92.883 147.21 91.478 144.535 91.478L144.535 91.478L100.588 91.478C 96.44501 91.478 93.08801 94.835 93.08801 98.978L93.08801 98.978L93.08801 142.925C 93.08801 147.068 96.44501 150.425 100.588 150.425L100.588 150.425L144.535 150.425C 148.678 150.425 152.035 147.068 152.035 142.925L152.035 142.925L152.035 137.218L158.5 143.684C 157.614 146.739 157.165 149.907 157.165 153.154C 157.165 171.913 172.427 187.175 191.186 187.175C 209.945 187.175 225.206 171.913 225.206 153.154C 225.206 136.155 212.674 122.027 196.362 119.527zM137.035 135.426L108.088 135.426L108.088 106.479L125.56 106.479C 125.224 108.803 125.988 111.17 127.672 112.855L127.672 112.855L137.035 122.218L137.035 135.426zM147.464 111.434L185.752 101.174L175.492 139.463L147.464 111.434zM191.187 172.175C 182.375 172.175 174.965 166.144 172.814 157.998L172.814 157.998L174.071 159.255C 175.497 160.681 177.412 161.452 179.375 161.452C 180.022 161.452 180.675 161.368 181.316 161.196C 183.904 160.503 185.925 158.481 186.619 155.893L186.619 155.893L192.433 134.197C 202.34 134.843 210.207 143.086 210.207 153.154C 210.206 163.643 201.674 172.175 191.187 172.175z" stroke="none" fill="#000000" fill-rule="nonzero" />
    </g>
</SvgIcon>;
const imgSVG = <SvgIcon width="16" height="16">
    <g transform="matrix(0.015625 0 0 0.02083333 0 0)">
        <path transform="matrix(1.575443 0 0 1.575443 128 0)" d="M477.482 63.277L10 63.277C 4.477 63.277 0 67.755 0 73.277L0 73.277L0 414.205C 0 419.727 4.477 424.205 10 424.205L10 424.205L477.482 424.205C 483.004 424.205 487.482 419.727 487.482 414.205L487.482 414.205L487.482 73.277C 487.482 67.755 483.005 63.277 477.482 63.277zM467.482 83.277L467.482 318.513L363.464 238.443C 360.1 235.852 355.468 235.67 351.909 237.986L351.909 237.986L283.611 282.442L148.866 190.025C 145.674 187.836 141.504 187.685 138.16 189.641L138.16 189.641L20 258.777L20 83.27701L467.482 83.27701zM20 404.205L20 281.948L142.786 210.107L277.81 302.715C 281.147 305.001 285.533 305.055 288.921 302.849L288.921 302.849L356.88 258.614L467.482 343.752L467.482 404.205L20 404.205z" stroke="none" fill="#000000" fill-rule="nonzero" />
        <path transform="matrix(1.575443 0 0 1.575443 128 0)" d="M280.707 218.281C 306.77 218.281 327.973 197.079 327.973 171.017C 327.973 144.959 306.77 123.759 280.707 123.759C 254.645 123.759 233.443 144.959 233.443 171.017C 233.443 197.079 254.645 218.281 280.707 218.281zM280.707 143.76C 295.741 143.76 307.973 155.988 307.973 171.018C 307.973 186.051 295.742 198.282 280.707 198.282C 265.674 198.282 253.443 186.052 253.443 171.018C 253.443 155.987 265.674 143.76 280.707 143.76z" stroke="none" fill="#000000" fill-rule="nonzero" />
    </g>
</SvgIcon>;
const zipSvg = <SvgIcon width="16" height="16">
    <g transform="matrix(0.015625 0 0 0.02083333 0 0)">
        <path transform="matrix(1.5 0 0 1.5 128 0)" d="M511.344 274.266C 511.77 268.231 512 262.143 512 256C 512 114.615 397.385 0 256 0C 114.615 0 0 114.615 0 256C 0 373.769 79.53 472.949 187.809 502.801L187.809 502.801L511.344 274.266z" stroke="none" fill="#FDCC77" fill-rule="nonzero" />
        <path transform="matrix(1.5 0 0 1.5 128 0)" d="M511.344 274.266L314.991 77.913L119.096 434.087L187.81 502.801C 209.522 508.787 232.385 512 256 512C 391.243 512 501.976 407.125 511.344 274.266z" stroke="none" fill="#FCB433" fill-rule="nonzero" />
        <path transform="matrix(1.5 0 0 1.5 128 0)" d="M278.328 333.913L255.711 77.913L119.096 77.913L119.096 311.652L278.328 333.913" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
        <path transform="matrix(1.5 0 0 1.5 128 0)" d="M392.904 311.652L392.904 155.826L337.252 133.565L314.991 77.913L255.711 77.913L256.067 333.913L392.904 311.652" stroke="none" fill="#E8E6E6" fill-rule="nonzero" />
        <path transform="matrix(1.5 0 0 1.5 128 0)" d="M314.991 155.826L314.991 77.913L392.904 155.826L314.991 155.826" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
        <path transform="matrix(1.5 0 0 1.5 128 0)" d="M119.096 311.652L392.905 311.652L392.905 434.087L119.096 434.087L119.096 311.652z" stroke="none" fill="#9E7120" fill-rule="nonzero" />
        <path transform="matrix(1.5 0 0 1.5 128 0)" d="M210.927 388.691L239.686 388.691L239.686 399.362L192.915 399.362L192.915 390.735L221.295 357.058L193.9 357.058L193.9 346.387L239.232 346.387L239.232 355.014L210.927 388.691z" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
        <path transform="matrix(1.5 0 0 1.5 128 0)" d="M249.075 399.362L249.075 346.387L262.546 346.387L262.546 399.362L249.075 399.362z" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
        <path transform="matrix(1.5 0 0 1.5 128 0)" d="M298.118 346.387C 311.664 346.387 319.459 353.046 319.459 364.852C 319.459 377.264 311.663 384.453 298.118 384.453L298.118 384.453L288.506 384.453L288.506 399.362L275.035 399.362L275.035 346.387L298.118 346.387zM288.505 373.858L297.435 373.858C 303.339 373.858 306.742 370.906 306.742 365.306C 306.742 359.781 303.337 356.982 297.435 356.982L297.435 356.982L288.505 356.982L288.505 373.858z" stroke="none" fill="#FFFFFF" fill-rule="nonzero" />
    </g>
</SvgIcon>;

const DynamicIcons = (props) => {
    let fileType = null;
    if (props.type) {
        fileType = props.type.toLowerCase();
    }
    const styleIcon = { width: "16px", height: "16px", marginRight: "5px" };
    switch (fileType) {
        case "zip":
            return <ZipSvg style={styleIcon} />;
            break;
        case "rar":
            return <ZipSvg style={styleIcon} />;
            break;
        case  "txt":
            return <TextSvg style={styleIcon}/>;
            break;
        case "text":
            return <TextSvg style={styleIcon}/>;
            break;
        case "doc":
            return <WordSvg style={styleIcon} />;
            break;
        case  "docx":
            return <WordSvg style={styleIcon} />;
            break;
        case "xls":
            return <ExcelSvg style={styleIcon}/>;
            break;
        case "xlsx":
            return <ExcelSvg style={styleIcon}/>;
            break;
        case "tiff":
            return <TifSvg style={styleIcon}/>;
            break;
        case "tif":
            return <TifSvg style={styleIcon}/>;
            break;
        case "ppt":
            return <PowerPointSvg style={styleIcon}/>;
            break;
        case "pptx":
            return <PowerPointSvg style={styleIcon}/>;
            break;
        case "jpg":
            return <JpgSvg style={styleIcon}/>;
            break;
        case "jpeg":
            return <JpgSvg style={styleIcon}/>;
            break;
        case "png":
            return <PngSvg style={styleIcon}/>;
            break;
        case "gif":
            return (imgSVG);
            break;
        case "bmp":
            return <BmpSvg style={styleIcon} />;
            break;
        case "pdf":
            return <PdfSvg style={styleIcon}/>;
            break;
        case "folder":
            return (FolderSvg);
            break;
        case  null:
            return (FolderSvg);
            break;
        default:
            return (<InsertDriveFileIcon style={{ color: "#FFB900" }} />);
    }
}

export default DynamicIcons;