﻿export const SUCCESS_ALERT = "SUCCESS_ALERT";
export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const ERROR_ALERT = "ERROR_ALERT";
export const CLOSE_ALERT = "CLOSE_ALERT";
export const START_LOADER = "START_LOADER";
export const STOP_LOADER = "STOP_LOADER";
export const START_SAVING = "START_SAVING";
export const STOP_SAVING = "STOP_SAVING";
export const CHANGE_LANGUAGE = "CHANGE_LANGUAGE";
export const CHANGE_THEME = "CHANGE_THEME";
export const FOCUS_ERROR = "FOCUS_ERROR";
export const ADD_FILE = "ADD_FILE";
export const DELETE_FILE = "DELETE_FILE";
export const ADD_MORE_EMAILS = "ADD_MORE_EMAILS";
export const DELETE_MORE_EMAILS = "DELETE_MORE_EMAILS";
export const CHANGE_INCLUDE_EMAIL = "CHANGE_INCLUDE_EMAIL";
export const CHANGE_INCLUDE_EMAIL_ATTACHMENTS = "CHANGE_INCLUDE_EMAIL_ATTACHMENTS";
export const HAS_EMAIL_ATTACHMENTS = "HAS_EMAIL_ATTACHMENTS";
export const SET_ATTACHMENTS = "SET_ATTACHMENTS";
export const FETCHING_ATTACHMENTS = "FETCHING_ATTACHMENTS";
