﻿//Store the locale-specific strings
interface IStrings {
    EN,
    AR,
    SP,
    FR,
}
const UIString: IStrings = {
    // JSON object for English strings
    EN:
    {
        'base_company': 'App4Legal',
        'welcomeTitle': 'Welcome to App4Legal for Outlook',
        'welcomeText': 'App4Legal for Outlook Add-in is your ultimate integration add-in to connect with App4Legal where you can track your legal data & matters. This add-in will allow using e-mails to create matters and comment notes.',
        "btnStart": "Start",
        'theme': 'Theme',
        'continueNonMicrosoft': 'Continue without using Microsoft account',
        'gmail': 'Gmail',
        'outlook': 'Outlook',
        'somethingWentWrong': 'Something went wrong!',
        'attachMoreEmails': 'Attach more Emails',
        'searchForEmail': 'Search for Email',
        'version': 'V.',
        'contactSupport': 'Contact Support',
        'documentation': 'Documentation',
        'getLogs': 'Get Logs',
        'license': 'License',
        'valid': 'Valid',
        'expired': 'Expired',
        'authenticationFailed': 'Authentication failed!',
        'startTypingHere': 'Start typing here...',
        "addContract": "Add Contract",
        'applicableLaw': 'Applicable Law',
        'authorizedSignatory': 'Authorized Signatory',
        "type": "Type",
        'contractValue': 'Contract Value',
        "name": "Name",
        "description": "Description",
        "requester": "Requester",
        "documentName": "Document name",
        "value": "Value",
        "currency": "Currency",
        "country": "Country",
        'noActivities': 'No Activities',
        "party": "Party",
        "addMore": "Add more",
        "category": "Category",
        "contractDate": "Contract Date",
        "renewal": "Renewal",
        "startDate": "Start Date",
        "endDate": "End Date",
        "assignedTeam": "Assigned Team",
        "assignee": "Assignee",
        "contributors": "Contributors",
        "priority": "Priority",
        "submit": "Submit",
        'company': 'Company',
        "addCompany": "Add Company",
        "shortName": "Short Name",
        "companyType": "Company Legal Type",
        "companyGroup": "Company/Group",
        "capital": "Capital",
        "nationality": "Nationality",
        "website": "Website",
        "object": "Acitivity",
        "commercialRelease": "Commercial Reg. Release",
        "commercialNumber": "Commercial Reg. Nb.",
        "sharedWith": "Shared With",
        "private": "Private",
        "everyone": "Public",
        'modifiedOn': 'Modified on',
        "comments": "Comments",
        'addAddress': 'Add Address',
        'contact': 'Contact',
        "title": "Title",
        "firstName": "First Name",
        "lastName": "Last Name",
        "middleName": "Middle Name",
        "jobTitle": "Job Title",
        "gender": "Gender",
        "motherName": "Mother Name",
        "foreignFirstName": "Foreign First Name",
        "foreignLastName": "Foreign Last Name",
        "dateOfBirth": "Date Of Birth",
        "isLawyer": "Is Lawyer",
        "inHouseLawyer": "In-house Lawyer",
        "subCategory": "Sub-Category",
        "address": "Address",
        "address1": "Address1",
        "address2": "Address2",
        "city": "City",
        "state": "State",
        "zip": "Zip",
        "phone": "Phone",
        "fax": "Fax",
        "mobile": "Mobile",
        "email": "Email",
        "referenceNum": "Reference #",
        'referenceNumTip': 'This is the internal reference number that is used by your firm.',
        'notValidEmail': 'Please enter a valid email',
        "emailinfo": "Use semicolons separator (;) to add multiple emails: for ex. john@gmail.com;john@live.com",
        "save": "Save",
        "cancel": "Cancel",
        "loading...": "Loading...",
        "noData": "No Options",
        "lessCharacters": "Enter more than 2 letters to start searching",
        'success': 'Success',
        'createdSuccessfully': 'has been created successfully',
        'open': 'Open',
        'alreadyExists': 'Already exists!',
        "moreFields": "More Fields",
        "logout": "Logout",
        "settings": "Settings",
        "language": "Language",
        "hintEnterVariableName": "Enter variable name",
        "insertVariable": "Insert Variable",
        "newVariable": "New Variable",
        "ReuseVariable": "Existing Variable",
        "syncDoc": "Sync Doc",
        "existingVariables": "Existing Variables",
        "noVariables": "No Variables",
        "contractType": "Contract Type",
        "content": "Content",
        "upload": "Upload",
        "contract": "Contract",
        "corporateMatter": "Corporate Matter",
        "litigationCase": "Litigation Case",
        "selectDirectory": "Select Directory",
        "assigneToModuleCheckBox": "Assigne to specific module",
        "keywords": "Keywords",
        "quickupload": "Quick Upload",
        "relatedDocument": "Related Document",
        "intellectualProperty": "Intellectual Property",
        "matter": "Matter",
        "client": "Client",
        "documentIsEmpty": "Document is empty!",
        "searchFor": "Search for",
        'search': 'Search',
        "emailAddress": "Email Address",
        "password": "Password",
        "signin": "Sign In",
        'login': 'Login',
        'or': "OR",
        'loginsso': 'Login using Azure AD',
        'firstTimeSignUp': 'First time? Sign up for free',
        'learnMoreAbout': 'Learn more about our ',
        'security': 'Security',
        'privacyPolicy': 'Privacy & Policy',
        'forgotPassword': 'Forgot your password?',
        "App4LegalUrl": "App4Legal URL",
        "server": "Server",
        "cloud": "Cloud",
        "error": "Error",
        "connectionError": "Connection error",
        "errorOccured": "An error occurred, please try again later!",
        "openClause": "Open Clause",
        "openContract": "Open Contract",
        "createNewClause": "Create new Clause",
        "createNewContract": "Create new Contract",
        "newClause": "New Clause",
        "newContract": "New Contract",
        "addSuccessfully": "added successfully",
        "docuemntUploadedSuccessfully": "Docuemnt uploaded Successfully",
        "notAuthorized": "Please sign in first to App4Legal and Microsoft",
        "notLoggedIn": "To start using App4Legal in Microsoft Outlook",
        "authorizeInApp4Legal": "Authorize in App4Legal",
        "signinMicrosoft": "Sign in using Microsoft",
        'signinMicrosoftOnly': 'Sign in using Microsoft',
        "importFromOutlook": "Import from Outlook",
        "emailAddresses": "Emails",
        "mobilePhone": "Mobile",
        'mailType': 'Email Type',
        'userInfo': 'User Info',
        'enableHeaderTimeStamp': 'Enable Header and TimeStamp in Note editor',
        'preferences': 'Preferences',
        "generalInformation": "General Info",
        'foreignName': 'Foreign Name',
        "add": "Add",
        'practiceArea': 'Practice Area',
        'clientType': "Client Type",
        "clientName": "Client Name",
        'startTyping': 'Start typing to select from possible matches.',
        'recordSaved': 'Record Saved',
        'requestedBy': 'Requested By',
        'arrivaleDate': 'Arrival Date',
        'filedOn': 'Filed On',
        'dueDate': 'Due Date',
        'matterRef': 'Internal Ref Number',
        'matterRefDesc': 'This is the internal reference number that is used by your firm.',
        'caseStage': 'Stage',
        'matterValue': 'Matter Value',
        'estimatedEffortEx': '1h 45m or 1h or 40m',
        'estimatedEffort': 'Estimated Effort',
        'estimatedEffortPlcHldr': 'Please enter the estimated time similar to the format',
        'notifyMeBefore': 'Notify Me Before',
        'timeType': 'Time Type',
        'notifyType': 'Notify Type',
        'attachments': 'Related Documents',
        'gettingAttachments': 'Getting Attachments...',
        'dropzoneText': 'Drag and Drop a file or click',
        'filesLimitExceeded': 'You have reached the files limit.',
        'preview': 'Preview',
        'includeEmail': 'Include Email(s) as Attachment',
        'includeEmailAttachments': 'Include Email(s) attachments',
        'hasAttachments': 'Has Attachments',
        'clientPosition': 'Client Position',
        'opponent': 'Opponent',
        'opponentType': 'Opponent Type',
        'opponentPosition': 'Opponent Position',
        'opponentName': 'Opponent Name',
        'remove': 'Remove',
        'errorUploadingFiles': 'An error occurred while uploading the attachments',
        'fetchingEmailAttachments': 'Fetching Attachments',
        'date': 'Date',
        'postponedDate': 'Postponed Date',
        'postponedTime': 'Postponed Time',
        'reasonOfPostponment': 'Reasons of postponment',
        'time': 'Time',
        'startTypingMatter': 'Start typing to select from possible matches or use the Matter ID ex. M10',
        'assignees': 'Assignee(s)',
        'timeSpent': 'Time Spent',
        'timeSpentTip': 'example 1:40 or 1h40m',
        'summary': 'Summary',
        'judgment': 'Judgment',
        'stageStatus': 'Stage Status',
        'judgmentValue': 'Judgment Value',
        'judged': 'Judged?',
        'hearing': 'Hearing',
        'propertyRight': 'Intellectual Property Rights',
        'propertyClass': 'IP Class',
        'propertySubCategory': 'IP Subcategory',
        'propertyName': 'IP Name',
        'clientOwnerType': 'Client/Owner Type',
        'clientOwnerName': 'Client/Owner Name',
        'filingNumber': 'Filing Number',
        'registrationDate': 'Registration Date',
        'registrationRef': 'Registration Ref',
        'agentType': 'Agent Type',
        'agentName': 'Agent Name',
        'task': 'Task',
        'addTask': 'Add Task',
        'relatedMatter': 'Related Matter',
        'taskType': 'Task Type',
        'relatedContract': 'Related Contract',
        'assignedTo': 'Assigned To',
        'assignToMe': 'Assign To Me',
        'by': 'By',
        'location': 'Location',
        'meeting': 'Meeting',
        'addNew': 'Add New',
        'logAs': 'Log Email As',
        'activities': 'Activities',
        'noActivitiesnoMicrosoft': 'Not supported for non-Microsoft accounts',
        'addMeeting': 'Add Meeting',
        'fromDate': 'From Date',
        'fromTime': 'From Time',
        'toTime': 'To Time',
        'toDate': 'To Date',
        'attendees': 'Attendees',
        'meetingType': 'Meeting Type',
        'setAsPrivate': 'Set as Private',
        'meetingCreated': 'Meeting is created successfully',
        'subject': 'Subject',
        'sendTo': 'Send to',
        'matterNote': 'Matter Note',
        'addMatterNote': 'Add Matter Note',
        'addEmailBody': 'Add E-mail body',
        'body': 'Body',
        'images': 'Images',
        'header': 'Header',
        'timeStamp': 'Time-stamp',
        'addEmailInlineImages': 'Add E-mail inline images',
        'addEmailHeader': 'Add E-mail header',
        'addEmailTimeStamp': 'Add E-mail time stamp',
        'note': 'Note',
        'closedOn': 'Logged On',
        'addEmailInfo': 'Add Email info to the note',
        'noteDetails': 'Note Details',
        'tagPersonHint': 'Use "@" to tag a contact',
        'matterDetails': 'Matter Details',
        'changeMatterStatus': 'Change Matter Status',
        'matterStatus': 'Matter Status',
        'addedByCompany': 'Added by App4Legal for Outlook',
        'light': 'Light',
        'dark': 'Dark',
        'markRequired': 'Mark Required',
        'markOptional': 'Mark Optional'
    },
    FR:
    {
        'base_company': 'App4Legal',
        'welcomeTitle': 'Bienvenue a App4Legal for Outlook',
        'welcomeText': "Le complément App4Legal est votre complément d'intégration ultime pour vous connecter avec App4Legal où vous pouvez suivre vos données et affaires juridiques.Ce complément permettra d'utiliser des e-mails pour créer des sujets et des notes de commentaires.",
        "btnStart": "Démarrer",
        'theme': 'Thème',
        'continueNonMicrosoft': 'Continuer sans utiliser compte de Microsoft',
        'gmail': 'Gmail',
        'outlook': 'Outlook',
        'attachMoreEmails': "Joindre plus d'E-mails",
        'searchForEmail': 'Rechercher un E-mail',
        'somethingWentWrong': 'Un problème est survenu!',
        'search': 'Rechercher',
        'version': 'V.',
        'contactSupport': 'Contactez le support',
        'documentation': 'Documentation',
        'getLogs': 'Obtenir des journaux',
        'license': 'Licence',
        'valid': 'Valide',
        'expired': 'expiré',
        'authenticationFailed': 'Authentification échouée!',
        'enableHeaderTimeStamp': "Activer l'en- tête et l'horodatage dans l'éditeur de note",
        'preferences': 'Préférences',
        'startTypingHere': 'Commencez à taper ici ...',
        'applicableLaw': 'Loi applicable',
        'authorizedSignatory': 'Personne autorisée à signer',
        "type": "Type",
        'contractValue': 'Valeur du contrat',
        "name": "Nom",
        "description": "Description",
        "requester": "Demandeur",
        "documentName": "Document name",
        "value": "Valeur",
        "currency": "Devise",
        "country": "Pays",
        'noActivities': 'Aucune activité',
        "party": "Partie",
        "addMore": "Ajouter un autre",
        "category": "Catégorie",
        "contractDate": "Date de contrat",
        "renewal": "Renouvellement",
        "startDate": "Date de Début",
        "endDate": "Date de Fin",
        "assignedTeam": "Équipe Assignée",
        "assignee": "Assigné à",
        "contributors": "Contributeurs",
        "priority": "Priorité",
        "submit": "Envoyé",
        'company': 'Entreprise',
        "shortName": "Nom Commercial",
        "companyType": "Forme Juridique",
        "capital": "Capital",
        "nationality": "Nationalité",
        "website": "Site Web",
        "object": "Activité",
        "commercialRelease": "Circulaire Commerciale Délivré",
        "commercialNumber": "No. d’Enregistrement de Commerce",
        "sharedWith": "Partagé avec",
        "private": "Privée",
        "everyone": "Publique",
        'modifiedOn': 'Modifiée en',
        "comments": "Commentaires",
        'addAddress': 'Add Adresse',
        'contact': 'Contact',
        "title": "Titre",
        "firstName": "Prénom",
        "lastName": "Nom",
        "middleName": "Deuxième Prénom",
        "companyGroup": "Entreprise / Groupe d'entreprise",
        "jobTitle": "Titre d'emploi",
        "gender": "Sexe",
        "motherName": "Nom de la Mère",
        "foreignFirstName": "Prénom étranger",
        "foreignLastName": "Nom étranger",
        "dateOfBirth": "Date de Naissance",
        "isLawyer": "Avocat",
        "inHouseLawyer": "Avocat Interne (in-house)",
        "subCategory": "Sous-catégorie",
        "address": "Adresse",
        "address1": "Adresse1",
        "address2": "Adresse2",
        "city": "Ville",
        "state": "Commune",
        "zip": "Code Postal",
        "phone": "Téléphone",
        "fax": "Fax",
        "mobile": "Portable",
        "email": "Email",
        "referenceNum": "Référence Interne",
        'referenceNumTip': 'C’est le numéro de référence interne qui est utilisé par votre entreprise.',
        'notValidEmail': 'Veuillez saisir une adresse e-mail valide',
        "emailinfo": "Utilisez des points-virgules séparateur (;) pour ajouter plusieurs emails: par ex. john@gmail.com; john@live.com",
        "save": "Sauvegarder",
        "cancel": "Annuler",
        "loading...": "Chargement...",
        "noData": "Aucune option",
        "lessCharacters": "Entrez plus de 2 lettres pour lancer la recherche",
        'success': 'Succès',
        'createdSuccessfully': 'a été créé avec succès',
        'open': 'Ouvrir',
        'alreadyExists': 'Existe déjà!',
        "moreFields": "Plus de champs",
        "logout": "Déconnecter",
        "settings": "Les paramètres",
        "language": "Langue",
        "contract": "Contrat",
        "corporateMatter": "Dossier Juridique",
        "litigationCase": "Contentieux",
        "intellectualProperty": "Propriété Intellectuelle",
        "matter": "Dossier",
        "client": "Client",
        "emailAddress": "Adresse e-mail",
        "password": "Mot de passe",
        "signin": "Connexion",
        'login': 'Connexion',
        'or': "Ou",
        'loginsso': "Connectez-vous à l'aide d'Azure AD",
        'firstTimeSignUp': 'Première fois? Inscription gratuite',
        'learnMoreAbout': 'En savoir plus sur notre ',
        'security': 'Sécurité',
        'privacyPolicy': 'Politique de confidentialité',
        'forgotPassword': 'Mot de passe oublié?',
        "App4LegalUrl": "App4Legal URL",
        "server": "Serveur",
        "cloud": "Cloud",
        "error": "Erreur",
        "connectionError": "Erreur de connexion",
        "errorOccured": "Une erreur s'est produite, veuillez réessayer plus tard!",
        "notAuthorized": "Veuillez d'abord vous connecter à App4Legal et Microsoft",
        "notLoggedIn": "Pour commencer à utiliser App4Legal dans Microsoft Outlook",
        "authorizeInApp4Legal": "Autoriser dans App4Legal",
        "signinMicrosoft": "Connectez-vous à l'aide de Microsoft",
        'signinMicrosoftOnly': 'Connectez-vous à Microsoft',
        "importFromOutlook": "Importer depuis Outlook",
        "emailAddresses": "Emails",
        "mobilePhone": "Portable",
        'mailType': "Type d'E-mail",
        'userInfo': "Informations de l'utilisateur",
        "generalInformation": "Information générale",
        'foreignName': 'Nom Etranger',
        "add": "Ajouter",
        'practiceArea': 'Domaine de Pratique',
        'clientType': "Type du Client",
        "clientName": "Nom du Client",
        'startTyping': 'Commencez à taper pour sélectionner les correspondances possibles.',
        'recordSaved': 'Enregistrement enregistré',
        'requestedBy': 'Demandé par',
        'arrivaleDate': "Date d'Arrivée",
        'filedOn': 'Reçu le',
        'dueDate': "Date d'Echéance",
        'matterRef': 'Numéro de référence interne',
        'matterRefDesc': 'C’est le numéro de référence interne qui est utilisé par votre entreprise.',
        'caseStage': 'Stade',
        'matterValue': 'Valeur du Dossier',
        'estimatedEffortEx': '1h 45m ou 1h ou 40m',
        'estimatedEffort': 'Effort Estimé',
        'estimatedEffortPlcHldr': "Veuillez saisir l'heure estimée similaire au format",
        'notifyMeBefore': 'Prévenez-moi avant',
        'timeType': "Type d'heure",
        'notifyType': 'Type de notification',
        'attachments': 'Documents Liés',
        'dropzoneText': 'Faites glisser et déposez un fichier ou cliquez sur',
        'filesLimitExceeded': 'Vous avez atteint la limite de fichiers.',
        'preview': 'Aperçu',
        'includeEmail': "Inclure l'e-mail(s) en tant qu'un document lié",
        'includeEmailAttachments': "Inclure les pièces jointes d'e-mail(s) ",
        'hasAttachments': 'A des pièces jointes',
        'clientPosition': 'Position du Client',
        'opponent': 'Adversaire',
        'opponentType': "Type de l'adversaire",
        'opponentPosition': "Position de l'adversaire",
        'opponentName': "Nom de l'adversaire",
        'remove': 'Supprimer',
        'errorUploadingFiles': "Une erreur s'est produite lors du téléchargement des documents liés",
        'fetchingEmailAttachments': 'Récupération des documents liés',
        'date': 'Date',
        'postponedDate': 'Date Reportée',
        'postponedTime': 'Temps Reportée',
        'reasonOfPostponment': "Raisons de l'ajournement",
        'time': 'Temps',
        'startTypingMatter': 'Commencez à taper pour sélectionner les correspondances possibles ou utilisez le ID Dossier ex. M10',
        'assignees': 'Cessionnaire (s)',
        'timeSpent': 'Temps passé',
        'timeSpentTip': 'exemple 1:40 ou 1h40m',
        'summary': 'Description',
        'judgment': 'Jugement',
        'stageStatus': 'Statut de la stade',
        'judgmentValue': 'Valeur de jugement',
        'judged': 'Jugé?',
        'hearing': 'Audience',
        'propertyRight': 'Droits de Propriété Intellectuelle',
        'propertyClass': 'Classe PI',
        'propertySubCategory': 'Sous-Catégorie de la Propriété Intellectuelle',
        'propertyName': 'nom PI',
        'clientOwnerType': 'Type de Client/Propriétaire',
        'clientOwnerName': 'Nom de Client/Propriétaire',
        'filingNumber': 'Numéro Dossier',
        'registrationDate': "Date d'Enregistrement",
        'registrationRef': "Référence de l'Enregistrement",
        'agentType': "Type d'Agent",
        'agentName': "Nome d'Agent",
        'task': 'Tâche',
        'relatedMatter': 'Dossier Lié',
        'taskType': 'Type de Tâche',
        'relatedContract': 'Contrat lié',
        'assignedTo': 'Assigné à',
        'assignToMe': 'Attribuer à moi',
        'by': 'Par',
        'location': 'Lieu',
        'meeting': 'Réunion',
        'addNew': 'Ajouter un nouveau',
        'logAs': 'Registrer email comme',
        'activities': 'Activités',
        'noActivitiesnoMicrosoft': 'Non pris en charge pour les comptes non Microsoft',
        'fromDate': 'De Date',
        'fromTime': 'De Temps',
        'toTime': 'De Temps',
        'toDate': 'De Date',
        'attendees': 'Participants',
        'meetingType': "Type d'événement",
        'setAsPrivate': 'Définie comme privée',
        'meetingCreated': 'La réunion est créée avec succès',
        'subject': 'Sujet',
        'sendTo': 'Envoyer à',
        'matterNote': 'Note',
        'addEmailBody': 'Ajouter le contenu de courriel',
        'body': 'Contenu',
        'images': 'Images',
        'header': "L'en-tête",
        'timeStamp': 'Horodatage',
        'addEmailInlineImages': 'Ajouter Les images en ligne de courriel',
        'addEmailHeader': "Ajouter l'en- tête de courriel",
        'addEmailTimeStamp': "Ajouter l'Horodatage de courriel",
        'note': 'Note',
        'closedOn': 'Faite Le',
        'noteDetails': 'Détails de la note',
        'tagPersonHint': 'Utilisez "@" pour marquer un contact',
        'matterDetails': 'Détails du dossier',
        'changeMatterStatus': "Modifier l'état du dossier",
        'matterStatus': "L'état du dossier",
        'addedByCompany': 'Ajouter par App4Legal for Outlook',
        'light': 'Clair',
        'dark': 'Sombre',
        'markRequired': 'Marquer requis',
        'markOptional': 'Marquer facultatif'
    },
    SP:
    {
        'base_company': 'App4Legal',
        'welcomeTitle': 'Bienvenido a App4Legal for Outlook',
        'welcomeText': 'El complemento App4Legal es su complemento de integración definitivo para conectarse con App4Legal, donde puede realizar un seguimiento de sus datos y asuntos legales. Este complemento permitirá el uso de correos electrónicos para crear asuntos y notas de comentarios.',
        "btnStart": "Comienzo",
        'theme': 'Tema',
        'gmail': 'Gmail',
        'outlook': 'Outlook',
        'attachMoreEmails': "Adjuntar más correos electrónicos",
        'searchForEmail': 'Buscar correo electrónico',
        'search': 'Buscar',
        'somethingWentWrong': '¡Algo salió mal!',
        'version': 'V.',
        'contactSupport': 'Soporte de contacto',
        'documentation': 'Documentación',
        'getLogs': 'Obtener registros',
        'license': 'Licencia',
        'valid': 'Válido',
        'expired': 'Caducado',
        'authenticationFailed': '¡La autenticación falló!',
        'enableHeaderTimeStamp': "Habilite el encabezado y la marca de tiempo en el editor de notas",
        'preferences': 'Preferencias',
        'startTypingHere': 'Empiece a escribir aquí ...',
        'applicableLaw': 'Applicable Law',
        'authorizedSignatory': 'Firmante autorizado',
        "type": "Tipo",
        'contractValue': 'Contract Value',
        "name": "Nombre",
        "description": "Descripción",
        "requester": "Solicitante",
        "value": "Valor",
        "currency": "Moneda",
        "country": "País",
        'noActivities': 'Sin actividades',
        "party": "Partido",
        "addMore": "Añadir más",
        "category": "Categoría",
        "contractDate": "Fecha del contrato",
        "renewal": "Renovación",
        "startDate": "Fecha de inicio",
        "endDate": "Fecha final",
        "assignedTeam": "Recibida por el equipo",
        "assignee": "Cesionario",
        "contributors": "Colaboradoras",
        "priority": "Prioridad",
        "submit": "Enviar",
        'company': 'Empresa',
        "shortName": "Nombre corto",
        "companyType": "Empresa Tipo jurídico",
        "companyGroup": "Grupo de la empresa",
        "capital": "Capital",
        "nationality": "Nacionalidad",
        "website": "Sitio web",
        "object": "Actividad",
        "commercialRelease": "Regcomercial. Lanzamiento",
        "commercialNumber": "Regcomercial. Nótese bien",
        "sharedWith": "Compartido con",
        "private": "Privada",
        "everyone": "Pública",
        'modifiedOn': 'Modificado en',
        "comments": "Comentarios",
        'addAddress': 'Añadir dirección',
        'contact': 'Contacto',
        "title": "Título",
        "firstName": "Nombre de pila",
        "lastName": "Apellido",
        "middleName": "Segundo nombre",
        "jobTitle": "Título profesional",
        "gender": "Género",
        "motherName": "Nombre de la madre",
        "foreignFirstName": "Nombre extranjero",
        "foreignLastName": "Apellido extranjero",
        "dateOfBirth": "Fecha de nacimiento",
        "isLawyer": "Es Abogado",
        "inHouseLawyer": "En casa de Abogado",
        "subCategory": "Subcategoría",
        "address": "Dirección",
        "address1": "Dirección1",
        "address2": "Dirección2",
        "city": "Ciudad",
        "state": "Estado",
        "zip": "Cremallera",
        "phone": "Teléfono",
        "fax": "Fax",
        "mobile": "Móvil",
        "email": "Email",
        "referenceNum": "Referencia #",
        'referenceNumTip': 'Este es el número de referencia interno que utiliza su empresa.',
        'notValidEmail': 'Por favor introduzca una dirección de correo electrónico válida',
        "emailinfo": "Utilice punto y coma separador (;) para agregar múltiples correos electrónicos: por ej. john@gmail.com; john@live.com",
        "save": "Salvar",
        "cancel": "Cancelar",
        "loading...": "Cargando...",
        "noData": "Sin opciones",
        "lessCharacters": "Ingrese más de 2 letras para comenzar a buscar",
        'success': 'Éxito',
        'createdSuccessfully': 'ha sido creado con éxito',
        'open': 'Abierta',
        'alreadyExists': '¡Ya existe!',
        "moreFields": "Más Campos",
        "logout": "Disconectar",
        "settings": "Ajustes",
        "language": "Idioma",
        "contract": "Contrato",
        "corporateMatter": "Materia Corporativo",
        "litigationCase": "Litigios Caso",
        "intellectualProperty": "Propiedad Intelectual",
        "matter": "Materia",
        "password": "Contraseña",
        'login': 'Conectar',
        'or': "O",
        'loginsso': 'Conecat con Azure AD',
        'firstTimeSignUp': '¿Primera vez? Registrate gratis',
        'learnMoreAbout': 'Conozca más sobre nuestro ',
        'security': 'Seguridad',
        'privacyPolicy': 'Política de privacidad',
        'forgotPassword': '¿Olvidaste tu contraseña?',
        "App4LegalUrl": "App4Legal URL",
        "server": "Server",
        "cloud": "Cloud",
        "error": "Error",
        "connectionError": "Error de conexión",
        "errorOccured": "Se produjo un error. Vuelva a intentarlo más tarde.",
        "notAuthorized": "Inicie sesión primero en App4Legal y Microsoft",
        "notLoggedIn": "Para comenzar a usar App4Legal en Microsoft Outlook",
        "authorizeInApp4Legal": "Autorizar en App4Legal",
        "signinMicrosoft": "Inicie sesión con Microsoft",
        'signinMicrosoftOnly': 'Inicie sesión con Microsoft',
        "importFromOutlook": "Importar desde Outlook",
        "emailAddresses": "Emails",
        "mobilePhone": "Móvil",
        'mailType': 'Tipo de correo electrónico',
        'userInfo': 'Informacion del usuario',
        "generalInformation": "Información general",
        'foreignName': 'Nombre extranjera',
        "add": "Agregar",
        'practiceArea': 'Área de práctica',
        'clientType': "Tipo del cliente",
        "clientName": "nombre del cliente",
        'startTyping': 'Empieza a escribir para seleccionar de posibles coincidencias.',
        'recordSaved': 'Registro guardado',
        'requestedBy': 'Solicitado por',
        'arrivaleDate': 'Fecha de llegada',
        'filedOn': 'presentada el',
        'dueDate': 'Fecha de vencimiento',
        'matterRef': 'Número de referencia interno',
        'matterRefDesc': 'Este es el número de referencia interno que utiliza su empresa.',
        'caseStage': 'Etapa',
        'matterValue': 'Valor Materia',
        'estimatedEffortEx': '1h 45m o 1h o 40m',
        'estimatedEffort': 'Esfuerzo estimado',
        'estimatedEffortPlcHldr': 'Ingrese el tiempo estimado similar al formato',
        'notifyMeBefore': 'Notificarme antes',
        'timeType': 'Tipo de hora',
        'notifyType': 'Tipo de notificación',
        'attachments': 'Documentos Relacionados',
        'dropzoneText': 'Arrastra y suelta un archivo o haz clic',
        'filesLimitExceeded': 'Ha alcanzado el límite de archivos.',
        'preview': 'Avance',
        'includeEmail': 'Incluir correo electrónico como archivo adjunto',
        'includeEmailAttachments': 'Incluir archivos adjuntos de correo electrónico',
        'hasAttachments': 'tiene archivos adjuntos',
        'clientPosition': 'Posición cliente',
        'opponent': 'Adversario',
        'opponentType': 'Tipo del Adversario',
        'opponentPosition': 'Posición del oponente',
        'opponentName': 'Nombre del oponente',
        'remove': 'Eliminar',
        'errorUploadingFiles': 'Se produjo un error al cargar los archivos adjuntos.',
        'fetchingEmailAttachments': 'Obteniendo archivos adjuntos',
        'date': 'Fecha',
        'postponedDate': 'Fecha aplazada',
        'postponedTime': 'Tiempo pospuesto',
        'reasonOfPostponment': 'Razones del aplazamiento',
        'time': 'Hora',
        'startTypingMatter': 'Comenzar a escribir para seleccionar entre posibles coincidencias o usar la identificación de materia ex. M10',
        'assignees': 'Abogados',
        'timeSpent': 'Tiempo usado',
        'timeSpentTip': 'ejemplo 1:40 o 1h40m',
        'summary': 'Resumen',
        'judgment': 'Juicio',
        'stageStatus': 'Estado de la etapa',
        'judgmentValue': 'juicio de valor',
        'judged': 'Juzgado?',
        'hearing': 'Audiencia',
        'propertyRight': 'Derechos de Propiedad Intelectual (DPI)',
        'propertyClass': 'Clase IP',
        'propertySubCategory': 'Subcategoría IP',
        'propertyName': 'Nombre IP',
        'clientOwnerType': 'Tipo del Cliente/Propietario',
        'clientOwnerName': 'Nombre del Cliente/Propietario',
        'filingNumber': 'Número de solicitud',
        'registrationDate': 'Fecha de Registro',
        'registrationRef': 'Ref registro',
        'agentType': 'Tipo del Agente',
        'agentName': 'Nombre del Agente',
        'task': 'Tarea',
        'relatedMatter': 'Materia relacionado',
        'taskType': 'Tipo del Tarea',
        'relatedContract': 'Contrato relacionado',
        'assignedTo': 'Asignado a',
        'assignToMe': 'Asignar a mí',
        'by': 'Por',
        'location': 'Ubicación',
        'meeting': 'Reunión',
        'addNew': 'Agregar nueva',
        'logAs': 'Registrar correo electrónico como',
        'activities': 'Ocupaciones',
        'noActivitiesnoMicrosoft': 'No es compatible con cuentas que no son de Microsoft.',
        'fromDate': 'De',
        'fromTime': 'De',
        'toTime': 'a',
        'toDate': 'a',
        'attendees': 'Asistentes',
        'meetingType': 'Tipo de evento',
        'setAsPrivate': 'Establecer como privada',
        'meetingCreated': 'La reunión se creó correctamente',
        'subject': 'Sujeta',
        'sendTo': 'Enviar a',
        'matterNote': 'Nota',
        'addEmailBody': 'Agregar cuerpo de correo electrónico',
        'body': 'Cuerpo',
        'images': 'Imagenes',
        'header': 'Encabezamiento',
        'timeStamp': 'Sello de tiempo',
        'addEmailInlineImages': 'Agregar imágenes en línea de correo electrónico',
        'addEmailHeader': 'Agregar encabezado de correo electrónico',
        'addEmailTimeStamp': 'Agregar marca de tiempo de correo electrónico',
        'note': 'Nota',
        'closedOn': 'Entro',
        'addEmailInfo': 'Agregar información de correo electrónico a la nota',
        'noteDetails': 'Detalles de la nota',
        'tagPersonHint': 'Usa "@" para etiquetar un contacto',
        'matterDetails': 'Detalles de la materia',
        'changeMatterStatus': 'Cambiar el estado de la materia',
        'matterStatus': 'Estado de la materia',
        'addedByCompany': 'Añadido por App4Legal for Outlook',
        'light': 'Claro',
        'dark': 'Oscuro',
        'markRequired': 'Marcar requerido',
        'markOptional': 'Marcar opcional'
    },
    // JSON object for Arabic strings
    AR:
    {
        'base_company': 'App4Legal',
        'welcomeTitle': 'مرحبا بك في App4Legal for Outlook',
        'welcomeText': 'الوظيفة الإضافية App4Legal هي الوظيفة الإضافية للتكامل النهائية للاتصال بـ App4Legal حيث يمكنك تتبع بياناتك القانونية والمسائل. ستسمح هذه الوظيفة الإضافية باستخدام رسائل البريد الإلكتروني لإنشاء مسائل وملاحظات للتعليق.',
        "btnStart": "بداية",
        'theme': 'المظهر',
        'gmail': 'Gmail',
        'outlook': 'Outlook',
        'attachMoreEmails': "إرفاق المزيد من رسائل البريد الإلكتروني",
        'searchForEmail': 'ابحث عن البريد الإلكتروني',
        'somethingWentWrong': 'هناك خطأ ما!',
        'search': 'بحث',
        'version': 'V.',
        'contactSupport': 'إتصل بالدعم',
        'documentation': 'البيانات',
        'getLogs': 'الحصول على السجلات',
        'license': 'الرخصة',
        'valid': 'صالح',
        'expired': 'منتهي',
        'authenticationFailed': 'المصادقة فشلت!',
        'enableHeaderTimeStamp': "تمكين العنوان والطابع الزمني في محرر الملاحظات",
        'preferences': 'التفضيلات',
        'startTypingHere': 'ابدأ الكتابة هنا ...',
        'authorizedSignatory': 'المفوض بالتوقيع',
        'contractValue': 'قيمة العقد',
        "requester": "مقدم الطلب",
        "currency": "العملة",
        "country": "الدولة",
        'noActivities': 'لا يوجد نشاطات',
        "party": "الطرف",
        "addMore": "إضافة المزيد",
        "category": "الفئة",
        "contractDate": "تاريخ ابرام العقد",
        "renewal": "تجديد",
        "startDate": "تاريخ البدء",
        "endDate": "تاريخ الانتهاء",
        "assignedTeam": "الفريق المكلف",
        "assignee": "المكلف",
        "contributors": "المساهمون",
        "priority": "الأولوية",
        "submit": "تاكيد العمل",
        'company': 'شركة',
        "shortName": "الإسم المختصر",
        "companyType": "نوع الشركة القانوني",
        "companyGroup": "مجموعة الشركة",
        "nationality": "الجنسية",
        "website": "الموقع الإلكتروني",
        "object": "Acitivity",
        "commercialRelease": "الإذاعة التجارية صادرة في",
        "commercialNumber": "رقم تسجيل الإذاعة",
        "sharedWith": "مشاركة الخصوصية مع",
        "private": "خاص",
        "everyone": "عام",
        'modifiedOn': 'عدّل في',
        "comments": "التعليقات",
        'addAddress': 'إضافة عنوان',
        'contact': 'شخص',
        "firstName": "الإسم",
        "lastName": "العائلة",
        "middleName": "إسم الأب",
        "jobTitle": "العمل",
        "gender": "الجنس",
        "motherName": "إسم الأم",
        "foreignFirstName": "الإسم الأجنبي",
        "foreignLastName": "الإسم الأجنبي للعائلة",
        "dateOfBirth": "تاريخ الولادة",
        "isLawyer": "محامي",
        "inHouseLawyer": "في بيت المحامي",
        "subCategory": "التصنيف الفرعي",
        "capital": "رأس المال",
        "address": "العنوان",
        "address1": "العنوان1",
        "address2": "العنوان2",
        "city": "المدينة",
        "state": "المحافظة",
        "zip": "الرمز",
        "phone": "الهاتف",
        "fax": "الفاكس",
        "mobile": "الجوال",
        "email": "البريد الإلكتروني",
        "referenceNum": "رقم المرجع الداخلي",
        'referenceNumTip': 'هذا هو الرقم المرجعي الداخلي الذي يستخدم من قبل المكتب.',
        'notValidEmail': 'الرجاء إدخال بريد الكتروني صالح',
        "emailinfo": "إستخدم الفاصلة المنقوطة (;) لإضافة عناوين متعددة للبريد إلكتروني : مثلاً john@gmail.com; john@live.com",
        "save": "حفظ",
        "cancel": "إلغاء",
        "loading...": "جار التحميل...",
        "noData": "لا يوجد خيارات",
        "lessCharacters": "أدخل أكثر من حرفين لبدء البحث",
        'success': 'نجاح',
        'createdSuccessfully': 'تم إنشاؤه بنجاح',
        'open': 'فتح',
        'alreadyExists': 'موجود فعلا!',
        "moreFields": "المزيد من الحقول",
        "logout": "تسجيل الخروج",
        "settings": "الإعدادات",
        "language": "اللغة",
        "contract": "عقد",
        "corporateMatter": "مسألة",
        "litigationCase": "دعوى",
        "relatedDocument": "المستندات المتعلقة",
        "intellectualProperty": "الملكية الفكرية",
        "matter": "ملف",
        "client": "الموكل",
        "emailAddress": "البريد الإلكتروني",
        "password": "كلمة السر",
        "signin": "تسجيل الدخول",
        'or': "أو",
        'loginsso': 'تسجيل الدخول باستخدام Azure AD',
        'firstTimeSignUp': 'اول مرة؟ سجل مجانا',
        'learnMoreAbout': 'إكتشف المزيد عن ',
        'security': 'الحماية',
        'privacyPolicy': 'سياسة الخصوصية',
        'forgotPassword': 'نسيت كلمة السر؟',
        "connectionError": "خطأ في الإتصال",
        "errorOccured": "لقد حدث خطأ، رجاء أعد المحاولة لاحقا!",
        "notAuthorized": "الرجاء تسجيل الدخول أولاً إلى App4Legal و Microsoft",
        "notLoggedIn": "لبدء استخدام App4Legal في Microsoft Outlook",
        "authorizeInApp4Legal": "تفويض في App4Legal",
        "signinMicrosoft": "قم بتسجيل الدخول باستخدام Microsoft",
        'signinMicrosoftOnly': 'قم بتسجيل الدخول الى Microsoft',
        "importFromOutlook": "الاستيراد من Outlook",
        "emailAddresses": "رسائل البريد الإلكتروني",
        "mobilePhone": "الجوال",
        'mailType': 'نوع البريد الالكتروني',
        'userInfo': 'معلومات المستخدم',
        "generalInformation": "معلومات عامة",
        'foreignName': 'الإسم الأجنبي',
        "add": "إضافة",
        'practiceArea': 'نطاق العمل',
        'clientType': "نوع الموكل",
        "clientName": "إسم الموكل",
        'startTyping': 'ابدأ الكتابة للاختيار من بين التطابقات.',
        'recordSaved': 'تم حفظ السجل',
        'requestedBy': 'طلب بواسطة',
        'arrivaleDate': 'تاريخ الإدخال',
        'filedOn': 'تاريخ التأسيس',
        'dueDate': 'تاريخ الإستحقاق',
        'matterRef': 'رقم المرجع الداخلي',
        'matterRefDesc': 'هذا هو الرقم المرجعي الداخلي الذي يستخدم من قبل المكتب.',
        'caseStage': 'مرحلة المسألة',
        'matterValue': 'القيمة المطالب بها',
        'estimatedEffortEx': '1h 45m أو 1h أو 40m',
        'estimatedEffort': 'الوقت المقدر',
        'estimatedEffortPlcHldr': 'الرجاء إدخال الوقت المقدر على غرار التنسيق',
        'notifyMeBefore': 'بلغني قبل',
        'timeType': 'نوع التوقيت',
        'notifyType': 'نوع التنبيه',
        'attachments': 'المستندات المتعلقة',
        'dropzoneText': 'قم بسحب ملف وإسقاطه أو انقر داخل المربع',
        'filesLimitExceeded': 'لقد وصلت إلى حد الملفات المسموح.',
        'preview': 'عرض',
        'includeEmail': 'تضمين البريد الإلكتروني كمرفق',
        'includeEmailAttachments': 'تضمين مرفقات البريد الإلكتروني',
        'hasAttachments': 'لديه مرفقات',
        'clientPosition': 'صفة الموكل',
        'opponent': 'الخصم ',
        'opponentType': 'نوع الخصم',
        'opponentPosition': 'صفة الخصم',
        'opponentName': 'إسم الخصم',
        'remove': 'إزالة',
        'errorUploadingFiles': 'حدث خطأ أثناء تحميل المرفقات',
        'fetchingEmailAttachments': 'إحضار المرفقات',
        'date': 'التاريخ',
        'postponedDate': 'تاريخ التأجيل',
        'postponedTime': 'وقت التأجيل',
        'reasonOfPostponment': 'سبب التأجيل',
        'time': 'الوقت',
        'startTypingMatter': 'إبدأ الطباعة لتحديد إختيارك من ضمن الإقتراحات أو أدخل رقم المسألة مثلاُ M10',
        'assignees': 'المكلفون',
        'timeSpent': 'الوقت المستغرق',
        'timeSpentTip': 'مثلا: 1:40 أو 1h40m',
        'summary': 'الملخص',
        'judgment': 'الحكم',
        'stageStatus': 'حالة المرحلة',
        'judgmentValue': 'القيمة المالية المحكوم بها',
        'judged': 'هل يوجد حكم؟',
        'hearing': 'جلسة',
        'propertyRight': 'حقوق الملكية الفكرية',
        'propertyClass': 'صنف الملكية الفكرية',
        'propertySubCategory': 'النوع الفرعي للملكية الفكرية',
        'propertyName': 'إسم الملكية الفكرية',
        'clientOwnerType': 'نوع الموكل/المالك',
        'clientOwnerName': 'إسم الموكل/المالك',
        'filingNumber': 'رقم التأسيس',
        'registrationDate': 'تاريخ التسجيل',
        'registrationRef': 'رمز التسجيل',
        'agentType': 'نوع الوكيل',
        'agentName': 'إسم الوكيل',
        'task': 'مهمة',
        'relatedMatter': 'المسائل المتعلقة',
        'taskType': 'نوع المهمة',
        'relatedContract': 'عقد ذو صلة',
        'assignedTo': 'مكلّفة إلى',
        'assignToMe': 'اسندها لي',
        'by': 'عن طريق',
        'location': 'المكان',
        'meeting': 'اجتماع',
        'addNew': 'إضافة جديدة',
        'logAs': 'إستخدام البريد',
        'activities': 'نشاطات',
        'noActivitiesnoMicrosoft': 'غير مدعوم للحسابات غير التابعة لـ Microsoft',
        'fromDate': 'من التاريخ',
        'fromTime': 'من الوقت',
        'toTime': 'إلى الوقت',
        'toDate': 'إلى التاريخ',
        'attendees': 'الحضور',
        'meetingType': 'نوع الحدث',
        'setAsPrivate': 'التعيين كخاص',
        'meetingCreated': 'تم إنشاء الاجتماع بنجاح',
        'subject': 'الموضوع',
        'sendTo': 'إرسال إلى',
        'matterNote': 'ملاحظة على مسألة/دعوى',
        'addEmailBody': 'إضافة نص البريد',
        'body': 'نص البريد ',
        'images': 'الصور ما بين السطور',
        'header': 'عنوان البريد',
        'timeStamp': 'الطابع الزمني للبريد',
        'addEmailInlineImages': 'إضافة الصور ما بين السطور للبريد',
        'addEmailHeader': 'إضافة عنوان البريد',
        'addEmailTimeStamp': 'إضافة الطابع الزمني للبريد',
        'note': 'ملاحظة',
        'closedOn': 'تمت في',
        'addEmailInfo': 'إضافة معلومات البريد الإلكتروني إلى الملاحظة',
        'noteDetails': 'تفاصيل الملاحظة',
        'tagPersonHint': 'استخدم "@" لوضع علامة على جهة اتصال',
        'matterDetails': 'تفاصيل المسألة',
        'changeMatterStatus': 'تغيير حالة المسألة',
        'matterStatus': '',
        'addedByCompany': 'أضيفت عبر App4Legal for Outlook',
        "type": "النوع",
        "name": "الإسم",
        "description": "التفاصيل",
        "value": "قيمة العقد",
        "applicableLaw": "القوانين المعمول بها",
        "langauge": "اللغة",
        "title": "ادخال متغير",
        "App4LegalUrl": "رابط App4Legal",
        "server": "سيرفر خاص",
        "cloud": "السحاب",
        "error": "خطأ",
        'light': 'فاتح',
        'dark': 'داكن',
        'markRequired': 'تعيين كإجباري',
        'markOptional': 'تعيين كإختياري'
    }
};
export const getLocaleStrings = locale => {
    var text;
    // Get the resource strings that match the language.
    switch (locale) {
        case 'en-US':
            text = UIString.EN;
            break;
        case 'sp-sp':
            text = UIString.SP;
            break;
        case 'fr-fr':
            text = UIString.FR;
            break;
        case 'ar-AE':
            text = UIString.AR;
            break;
        default:
            text = UIString.EN;
            break;
    }
    return text;
}